[pytest]
markers =
    account:Run the account module related tests
    product:Run the product module related tests
    readOperations: Run all the available read operations 
    createOperations: Run all the available create operations